{
    "name": "appgoogle/googleuserauth",
    "description": "Implement google login with google/apiclient package.",
    "type": "october-plugin",
    "require": {
        "google/apiclient": "^2.13"
    }
}
